{
  "name": "file-service",
  "main": "file-service.js",
  "private": true,
  "version": "0.0.5",
  "description": "Node.js file service",
  "author": "Alexandre DEVELY",
  "scripts": {
    "test": "jest --bail",
    "swagger-spec": "swagger-jsdoc -d swaggerDef.js -o swaggerSpec.json",
    "docs": "npm run swagger-spec && widdershins -c swaggerSpec.json -o file-service.md"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "express-validator": "^6.6.0",
    "fs-extra": "*",
    "helmet": "^3.21.1",
    "jest": "^26.3.0",
    "jszip": "^3.5.0",
    "mime-types": "*",
    "mkdirp": "*",
    "multer": "^1.4.2",
    "supertest": "^4.0.2"
  },
  "devDependencies": {
    "eslint": "^7.11.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.0",
    "swagger-jsdoc": "^4.2.3",
    "widdershins": "^4.0.1"
  }
}