{
  "name": "broadcast-service",
  "main": "broadcast-service.js",
  "private": true,
  "license": "GNU GPL 2",
  "version": "0.0.6",
  "description": "Node.js broadcast service",
  "author": "Alexandre DEVELY",
  "scripts": {
    "test": "jest --bail"
  },
  "dependencies": {
    "jest": "^29.7.0",
    "oc.user.libraries": "^1.0.1",
    "ws": "^8.17.1"
  }
}
