{
  "name": "spawner-service",
  "main": "spawner-service.js",
  "private": true,
  "version": "0.0.5",
  "description": "Node.js spawner service",
  "author": "Alexandre DEVELY",
  "scripts": {
    "test": "jest --bail",
    "swagger-spec": "swagger-jsdoc -d swaggerDef.js -o swaggerSpec.json",
    "docs": "npm run swagger-spec && widdershins -c swaggerSpec.json -o spawner-service.md"
  },
  "gypefile": true,
  "dependencies": {
    "accept-language": "*",
    "accept-language-parser": "*",
    "diacritics": "*",
    "dominant-color": "*",
    "express": "*",
    "express-async-handler": "^1.1.4",
    "express-validator": "^6.9.2",
    "geoip-lite": "*",
    "helmet": "^3.20.0",
    "hex-rgb": "^4.3.0",
    "imagemagick": "*",
    "ini": "*",
    "jest": "^26.3.0",
    "mime-types": "*",
    "mmmagic": "*",
    "node-addon-api": "^3.1.0",
    "node-gyp-build": "^4.2.3",
    "npid": "*",
    "oc.user.libraries": "^1.0.1",
    "which": "*",
    "wmctrljs": "^1.2.8",
    "ws": "^7.4.6"
  },
  "devDependencies": {
    "eslint": "^7.10.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jest": "^24.1.0",
    "supertest": "^4.0.2",
    "swagger-jsdoc": "^4.2.3",
    "widdershins": "^4.0.1"
  }
}
